<!DOCTYPE html>
<html>
<head>
    <title>COCO_19</title>
    <link rel="stylesheet" type"text/css" href="style.css">
          <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    
    
    </head>
    <body>
    <header>
        <div class="spacer">
            <div class="hotelname">
        <h1>COCO_19</h1>
            </div>
        </div>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="Rooms&Tariff.html"> Rooms &amp; Tariff</a></li>
            <li><a href="Amenities.html">Amenities</a></li>
            <li><a href="CustFeedback.html">Customer Feedback</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
        </ul>
        
        </header>
        <center><font size="5" color="black" face="verdana"><p class="italic">"Now is the time to turn the page and see the change"</p></font>
<font size="3" color="black" face="verdana">
<p class="italic">The distraction of a high energy city fades away as the guests arrive at The COCO_19,Chennai.A tranquil oasis among the five star luxury hotel at the heart of the city.Discover the five star luxury in the India's high-tech epicenter.</p>
</font>
<img src="http://www.telegraph.co.uk/content/dam/Travel/hotels/galleries/game-of-thrones-hotels/alfonso-xiii-seville.jpg?imwidth=450">
<img src="https://www.ask-aladdin.com/images/ph1_5star.jpg" vspace=40px>
<img src="http://www.telegraph.co.uk/content/dam/Travel/hotels/articles/amsterdam-district-guide/w-amsterdam-hotel.jpg?imwidth=450">
<h6><p class="italic"> <font size="5" color="black" face="verdana">OUR MOTTO:</font></p></h6>
<font size="3" color="black" face="verdana">
<div class="bgc">
    <p class="italic">Our motto is "Now is the time to turn the page and see the change."It means,it is always necessary to keep updating yourself,understand the differences ,keep moving on and know the changes.Finally,learn from the changes and see the change.</p><p><b><h2>We can be Contacted for:</h2></b></p>
</div></font></center>
        <div class="contactusfor">
        <ol>
<li>Birthday parties</li>
<li>Wedding receptions</li>
<li>Conferences</li>
<li>Hosting events</li>
<li> Official Parties</li>
</ol>
        </div>
        <footer>
        <p>
            Copyright &copy; COCO_19</p>
        </footer>
        
        
    </body>




</html>